# UFO-Bannerlord

./: .gitignore  CombatEnhance.cs  CombatEnhance_s.cs  Extensions.cs  ISettings.cs  MiscPatchs.cs  PatchInspector.cs  README.md  Settings.cs  StrategyEnhance.cs  SubModule.cs  UFO.csproj  UFO.sln
Behavior/: AddMoney.cs  RecruitExileClan.cs
Extension/: AgentExtensions.cs  ArmyExtensions.cs  CharacterExtensions.cs  ClanExtensions.cs  EnumExtensions.cs  ExplainedNumberExtensions.cs  HeroEnhance.cs  HeroExtensions.cs  Keys.cs  KingdomExtensions.cs  Message.cs  PartyExtensions.cs  Reflection.cs  SettlementExtensions.cs  SiegeExtensions.cs
Localization/: L10N.cs  LocalizedDropdownValue.cs  LocalizedSettingProperty.cs  LocalizedSettingPropertyBool.cs  LocalizedSettingPropertyButton.cs  LocalizedSettingPropertyDropdown.cs  LocalizedSettingPropertyFloatingInteger.cs  LocalizedSettingPropertyGroup.cs  LocalizedSettingPropertyInteger.cs  LocalizedSettingPropertyPercent.cs
Model/: MaxAttribute.cs
Module/: SubModule.xml
Module/Languages/CNs/: enhance_settings.xml  item-zho-CN.xml
Module/ModuleData/: descriptions.xml  item.xml  module_strings.xml  pieces.xml  templates.xml
Module/ModuleData/CraftingPieces/: javelin_pieces.xml  javelinr_pieces.xml  loongspear_pieces.xml
Module/ModuleData/CraftingTemplates/: javelin_templates.xml  loongspear_templates.xml
Module/ModuleData/Items/: arrow.xml  javelin.xml  loongspear.xml
Module/ModuleData/Languages/CNs/: enhance_settings.xml  item-zho-CN.xml  language_data.xml  module_strings.xml
Module/ModuleData/WeaponDescriptions/: javelin_descriptions.xml  loongspear_descriptions.xml
Module/Video/: README.md  TWLogo_and_Partners.ivf
Patch/: Army.cs  Characters.cs  Clan.cs  Combat.cs  Combat_Plus.cs  Experience.cs  General.cs  ILInjection.cs  Inventory.cs  Kingdom.cs  Map.cs  Party.cs  Settlements.cs  Sieges.cs  Smithing.cs  Workshops.cs
Patch/Combat/: CutThrough.cs  NoFriendlyFire.cs
Patch/HeroEnhance/: CombatEnhance.cs  MiscPatchs.cs  StrategyEnhance.cs
Patch/Shokuho/: Map.cs
Patch/Shokuho/Combat/: CombatEnhance_s.cs  CrushThrough.cs
Properties/: launchSettings.json
Setting/: Enum.cs  GlobalSettings.cs  PerCampaignSettings.cs  SettingsManager.cs
Shokuho/: Combat_Plus.cs  Map.cs
Shokuho/HeroEnhance/: CombatEnhance.cs  MiscPatchs.cs  StrategyEnhance.cs
SteamWorkshop/: WorkshopCreate.xml  WorkshopUpdate.xml
Utils/: BKHacks.cs  PatchInspector.cs  ReflectUtils.cs  SavingWeaponProperties.cs
